<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/settings"
    >
    <CheckBoxPreference
        android:key="music"
        android:title="@string/musicTitle"
        android:defaultValue="true"
        />
   </PreferenceScreen>
